There Is No Error
=======================
Stack Is Empty 
=======================
There Is No Error
=======================
There Is No Error
=======================
There Is No Error
=======================
There Is No Error
=======================
There Is No Error
=======================
Stack Is Full 
=======================
- 5
- 4
- 3
- 2
- 1
There Is No Error
=======================
======================
===================
There Is No Error
=======================
There Is No Error
=======================
There Is No Error
=======================
There Is No Error
=======================
There Is No Error
=======================
Stack Is Empty 
=======================
Data===================>15
Stack Is Empty 
=======================
======================
===================
There Is No Error
=======================
There Is No Error
=======================
- 6
There Is No Error
=======================
Data===================>6
